# Sentience

./: Extensions.cs  GameData.cs  GameEngine.cs  JobTypes.cs  Modifiers.cs  PageSegment.cs  Program.cs  ResearchTypes.cs  Sentience.csproj  Sentience.sln  Sentience.styles.css  UpgradeTypes.cs  _Imports.razor  index.html
.github/workflows/: main.yml
Components/: HackingComponent.razor  JobComponent.razor  Old-UpgradeComponent.razor  ResearchComponent.razor  UpgradeComponent.razor
Events/: EventBase.cs  GameLoadedArgs.cs  HackEventArgs.cs  JobEventArgs.cs  ResearchEventArgs.cs  ToastArgs.cs  UpgradeEventArgs.cs
Models/Hacks/: Hack.cs  HackFour.cs  HackOne.cs  HackThree.cs  HackTwo.cs
Models/Jobs/: BeginnerJobOne.cs  BeginnerJobTwo.cs  ChatBot.cs  CookieClicker.cs  Job.cs  JobFive.cs  JobFour.cs  JobOne.cs  JobSix.cs  JobThree.cs  JobTwo.cs  NeuralNetwork.cs  RedditScraper.cs  TicTacToe.cs
Models/PageSegments/: HackingSegment.cs  JobSegment.cs  ResearchSegment.cs  SettingsSegment.cs  UpgradeSegment.cs
Models/Research/: IfStatement.cs  InputResponse.cs  MachineLearning.cs  NoviceResearchOne.cs  NoviceResearchThree.cs  NoviceResearchTwo.cs  ProcessingPower.cs  Research.cs  ResearchOne.cs  ResearchProject.cs  ResearchThree.cs  ResearchTwo.cs
Models/StoryElements/: StoryElement.cs
Models/StoryElements/Hacking/: HackingIntro.cs
Models/Upgrades/: CheapProcessor.cs  CheapVM.cs  Upgrade.cs  UpgradeEight.cs  UpgradeFive.cs  UpgradeFour.cs  UpgradeNine.cs  UpgradeOne.cs  UpgradeSeven.cs  UpgradeSix.cs  UpgradeTen.cs  UpgradeThree.cs  UpgradeTwo.cs  Upgrades.cs
Pages/: Index.razor  Old-Index.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
_framework/: DecimalEx.dll.br  Microsoft.AspNetCore.Components.dll.br  Sentience.dll.br  System.Collections.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Linq.dll.br  System.Private.CoreLib.dll.br  System.Runtime.dll.br  blazor.boot.json  blazor.boot.json.br  netstandard.dll.br
css/: site.css
wwwroot/: index.html
wwwroot/css/: site.css
wwwroot/css/bootstrap/: bootstrap.min.css
